# -*- encoding=utf8 -*-
__author__ = "admin"

from airtest.core.api import *
from airtest.cli.parser import cli_setup
import time
import datetime
if not cli_setup():
    auto_setup(__file__, logdir=True, devices=["Windows:///140992",])
i = datetime.datetime.now()
while 1:

    try:
        if exists(Template(r"tpl1615456960673.png", record_pos=(0.352, -0.205), resolution=(1901, 951))):
        
            touch(Template(r"tpl1615462829738.png", record_pos=(0.342, -0.221), resolution=(1755, 951)))


            
            #snapshot(filename='D://test//i.jpg',msg="截图",quality=99)
            time.sleep(1)
            touch(Template(r"tpl1615457477488.png", record_pos=(0.126, -0.008), resolution=(1804, 951)))
            
        

    except Exception:
        pass


# elif exists(Template(r"tpl1615454797146.png", record_pos=(0.13, -0.068), resolution=(1629, 951))):
#     print ("回满第2次 %s" % i)
# elif exists(Template(r"tpl1615454812483.png", record_pos=(0.13, -0.068), resolution=(1629, 951))):
#     print ("回满第1次 %s" % i)
    
# script content

print("start...")


# generate html report
# from airtest.report.report import simple_report
# simple_report(__file__, logpath=True)
